.vscode/tasks.json (before)
// Do not edit! This file is generated by New-VSCodeTask.ps1
// Modify the build script or tasks-merge.json and recreate.
{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-NonInteractive",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "build",
            "group": "build",
            "type": "shell",
            "command": "Invoke-Build",
            "args": ["build"],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "Invoke-Build",
            "args": ["clean"],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "test",
            "group": "test",
            "type": "shell",
            "command": "Invoke-Pester",
            "args": ["-Output", "Detailed"],
            "options": {
                "cwd": "test"
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            },
            "dependsOn": "build"
        },
        {
            "label": "install",
            "type": "shell",
            "command": "Invoke-Build",
            "args": ["install", "-Configuration", "Release"],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": ".",
            "type": "shell",
            "command": "Invoke-Build -Task .",
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "?",
            "type": "shell",
            "command": "Invoke-Build -Task ?",
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        }
    ]
}

.vscode/tasks.json (after)
// Do not edit! This file is generated by New-VSCodeTask.ps1
// Modify the build script or tasks-merge.json and recreate.
{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-NonInteractive",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "build",
            "group": "build",
            "type": "shell",
            "command": "Invoke-Build",
            "args": ["build"],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "Invoke-Build",
            "args": ["clean"],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "test",
            "group": "test",
            "type": "shell",
            "command": "Invoke-Pester",
            "args": ["-Output", "Detailed"],
            "options": {
                "cwd": "test"
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            },
            "dependsOn": "build"
        },
        {
            "label": "install",
            "type": "shell",
            "command": "Invoke-Build",
            "args": ["install", "-Configuration", "Release"],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "?",
            "type": "shell",
            "command": "Invoke-Build -Task ?",
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -90,16 +90,6 @@
             }
         },
         {
-            "label": ".",
-            "type": "shell",
-            "command": "Invoke-Build -Task .",
-            "problemMatcher": "$msCompile",
-            "presentation": {
-                "echo": false,
-                "showReuseMessage": false
-            }
-        },
-        {
             "label": "?",
             "type": "shell",
             "command": "Invoke-Build -Task ?",
